<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Galery Samudrawijaya</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@600&family=Josefin+Sans:ital@1&family=Lato:ital,wght@1,400;1,900&family=Mochiy+Pop+One&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@900&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://samudrawijaya.github.io/"><img src="/img/dggs.png"></a>
            <h3><a href="https://samudrawijaya.github.io/"><span>Samo</span>Website</a></h3>
        </div>
    </header>

    <section class="galery" id="galery">
        <div class="heading">
            <h1>Galery</h1>
        </div>
        <div class="image-galery">
            <a href="#gambar-1">
            <div class="image-box">
                <img class="object" src="/img/IMG20200623204336.jpg" alt="">
                <div class="layer">
                    <h3>Semarang</h3>
                </div>
            </div>
            </a>
            <a href="#gambar-2">
            <div class="image-box">
                <img class="object" src="/img/IMG-20200119-WA0088.jpg" alt="">
                <div class="layer">
                    <h3>Semarang</h3>
                </div>
            </div>
            </a>
            <a href="#gambar-3">
            <div class="image-box">
                <img class="object" src="/img/DSC00832.JPG.jpg" alt="">
                <div class="layer">
                    <h3>Semarang</h3>
                </div>
            </div>
            </a>
            <a href="#gambar-4">
            <div class="image-box">
                <img class="object" src="/img/sub3.jpg" alt="">
                <div class="layer">
                    <h3>Semarang</h3>
                </div>
            </div>
            </a>
            <a href="#gambar-5">
            <div class="image-box">
                <img class="object" src="/img/DSC07800.JPG.jpg" alt="">
                <div class="layer">
                    <h3>Semarang</h3>
                </div>
            </div>
            </a>
            <a href="#gambar-6">
            <div class="image-box">
                <img class="object" src="/img/IMG-20210119-WA0132.jpg" alt="">
                <div class="layer">
                    <h3>Purworejo</h3>
                </div>
            </div>
            </a>
            <a href="#gambar-7">
            <div class="image-box">
                <img class="object" src="/img/IMG-20210119-WA0152.jpg" alt="">
                <div class="layer">
                    <h3>Purworejo</h3>
                </div>
            </div>
            </a>
            <a href="#gambar-8">
                <div class="image-box">
                    <img class="object" src="/img/_DSC5936.jpg" alt="">
                    <div class="layer">
                        <h3>Mana aja</h3>
                    </div>
                </div>
                </a>
        </div>

        <div class="overlay" id="gambar-1">
            <a href="#galery" class="close">X close</a>
            <img src="/img/IMG20200623204336.jpg" alt="...">
        </div>
        <div class="overlay" id="gambar-2">
            <a href="#galery" class="close">X close</a>
            <img src="/img/IMG-20200119-WA0088.jpg" alt="...">
        </div>
        <div class="overlay" id="gambar-3">
            <a href="#galery" class="close">X close</a>
            <img src="/img/DSC00832.JPG.jpg" alt="...">
        </div>
        <div class="overlay" id="gambar-4">
            <a href="#galery" class="close">X close</a>
            <img src="/img/sub3.jpg" alt="...">
        </div>
        <div class="overlay" id="gambar-5">
            <a href="#galery" class="close">X close</a>
            <img src="/img/DSC07800.JPG.jpg" alt="...">
        </div>
        <div class="overlay" id="gambar-6">
            <a href="#galery" class="close">X close</a>
            <img src="/img/IMG-20210119-WA0132.jpg" alt="...">
        </div>
        <div class="overlay" id="gambar-7">
            <a href="#galery" class="close">X close</a>
            <img src="/img/IMG-20210119-WA0152.jpg" alt="...">
        </div>
        <div class="overlay" id="gambar-8">
            <a href="#galery" class="close">X close</a>
            <img src="/img/_DSC5936.jpg" alt="...">
        </div>
    
    </section>
    <!-- scroll -->
    <a href="#" id="back-to-top-btn"><i class="fa-solid fa-angle-up"></i></a>

    <script src="script.js"></script>

</body>
</html>
